<html>
<head>

    <style>
        body{
            margin:0px;
            background: url("https://i.pinimg.com/736x/91/4c/8a/914c8ad918ebadc9b8a23a18bd592c6d.jpg");
        }
        #container{
            background:rgba(0,0,0,0.8);
            height:100%;
            padding:10px;
        }
        #card{
           
            width:300px;
           background-color: black;
            margin:30px auto;
           padding-bottom: 20px;
        }
        #section1{
            text-align: center;
            background-color: whitesmoke;
            padding:10px;
        }
        img{
            border-radius: 50%;
            background-color: black;
            padding:5px;
            margin-top: 20px;
        }
        h2{
           margin-bottom: 0px; 
        }
         #p1{
            margin: 0px;
            margin-bottom: 15%;
           
        }
        #section2{
            padding: 20px;
        }

        table {
            width:100%;
            color:cornsilk;
        }

        #section3{
            text-align: center;
        }
        button{
            background-color:cornsilk;
            padding:10px;
            width:30%;
            color:blue;
            border: none;
            margin-right: 20px;
        }
        #b1{
            margin-left: 10px;
        }
        #b2{
            background-color: whitesmoke;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="card">
        <div id="section1">
            <img src="https://freepngimg.com/thumb/doraemon/71299-nobi-youtube-nobita-television-doraemon-free-photo-png-thumb.png" width="200px" height="200px"/>
            <h2>Shubham Gaikwad</h2>
            <p id="p1">Softwear Developr</p>
        
        
        </div>
        
        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>150</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>600</p>
                        <p>Followers</p>
                    </th>
                    <th>
                        <p>400</p>
                        <p>Following</p>
                    </th>
        
                </tr>
            </table>
        </div>
        
        <div id="section3">
        
            <button id="b1">Follow</button>
        
            <button id="b2">Message</button>
        </div>
        
        </div>
        </div>
</div>
</body>
    <h1>
        
    </h1>
</html>